<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display: inline-block example</title>
    <style>
        body {
            margin: 0;
            font-size: 18px;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
        }

        ul {
            list-style: none;
            background-color: lavender;
        }

        ul li {
            padding: 10px;
            display: inline-block;
            font-weight: bold;
        }

        ul li:hover {
            cursor: pointer;
            background-color: antiquewhite;
        }

        /* Toogle */
        #description {
            display: none !important;
        }

        #description.show {
            display: flex !important;
        }
    </style>
</head>

<body>
    <!-- Div 1 -->
    <div class="container">
        <p style="margin: 0; margin-top: 20px;">"<b>display: inline-block</b>" cũng tương tự như "<b>display: flex</b>"
            và thường được sử dụng để hiện thị các child item nằm trên cùng 1 hàng đặc biệc là khi thiết kế <b>Menu
                header</b></p>
        <p style="margin: 0; margin-top: 20px;">Thực hiện tạo giao diện như dưới đây.</p>
        <p style="color: red; margin-top: 10px; font-size: 15px;">* Lưu ý: Chỉ xem đáp án khi thực sự không thể làm được
        </p>
        <h3>Hiển thị các thẻ li theo chiều ngang</h3>
        <ul>
            <li>Xuất bản</li>
            <li>Sách</li>
            <li>Tác giả</li>
            <li>Xã hội</li>
            <li>Thế giời</li>
            <li>Kinh doanh</li>
            <li>Công nghệ</li>
        </ul>

        <div style="margin: 20px 10px 0 0"><b>Check answer</b> <button id="clickme"
                style="padding:8px; background-color: #0074CC; color: white; border: none; border-radius: 4px; cursor: pointer;">Click
                Me</button></div>
        <div class="description" id="description" style="display: flex;  height: 300px;">
            <div class="html" style="width: 50%; margin: 10px; margin-left: 0;">
                <b>HTML</b>
                <textarea disabled style="width: 100%; height: 100%;">

<ul>
    <li>Xuất bản</li>
    <li>Sách</li>
    <li>Tác giả</li>
    <li>Xã hội</li>
    <li>Thế giời</li>
    <li>Kinh doanh</li>
    <li>Công nghệ</li>
</ul>
                </textarea>
            </div>
            <div class="css" style="width: 50%; margin: 10px; margin-right: 0;">
                <b>CSS</b>
                <textarea disabled style="width: 100%; height: 100%;">

ul {
    list-style: none;
    background-color: lavender;
}

ul li {
    padding: 10px;
    display: inline-block;
    font-weight: bold;
}

ul li:hover {
    cursor: pointer;
    background-color: antiquewhite;
}
                </textarea>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("clickme").addEventListener("click", function () {
            document.getElementById("description").classList.toggle("show");
        });
    </script>
</body>

</html>