<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex example</title>
    <style>
        body {
            margin: 0;
            font-size: 18px;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
        }

        .example {
            display: flex;
            padding: 10px;
            border: 1px solid gray;
            background-color: lavender;
        }

        .block {
            width: 25%;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: hotpink;
        }

        /* Toogle */
        #description {
            display: none !important;
        }

        #description.show {
            display: flex !important;
        }

        #description1 {
            display: none !important;
        }

        #description1.show {
            display: flex !important;
        }
    </style>
</head>

<body>
    <!-- Div 1 -->
    <div class="container">
        <p style="margin: 0; margin-top: 20px;">"<b>display: flex</b>" thường được sử dụng để hiện thị các child item nằm trên cùng 1 hàng</p>
        <p style="margin: 0; margin-top: 20px;">Thực hiện tạo giao diện 1, 2 như dưới đây.</p>
        <p style="color: red; margin-top: 10px; font-size: 15px;">* Lưu ý: Chỉ xem đáp án khi thực sự không thể làm được</p>
        <h3>1. Hiển thị các block theo chiều ngang</h3>
        <div class="example">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>

        <div style="margin: 20px 10px 0 0"><b>Check answer</b> <button id="clickme"
                style="padding:8px; background-color: #0074CC; color: white; border: none; border-radius: 4px; cursor: pointer;">Click
                Me</button></div>
        <div class="description" id="description" style="display: flex;  height: 300px;">
            <div class="html" style="width: 50%; margin: 10px; margin-left: 0;">
                <b>HTML</b>
                <textarea disabled style="width: 100%; height: 100%;">

<div class="example">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
</div>
                </textarea>
            </div>
            <div class="css" style="width: 50%; margin: 10px; margin-right: 0;">
                <b>CSS</b>
                <textarea disabled style="width: 100%; height: 100%;">

.example {
    display: flex;
    padding: 10px;
    border: 1px solid gray;
    background-color: lavender;
}

.block {
    width: 25%;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: hotpink;
}
                </textarea>
            </div>
        </div>
    </div>

    <!-- Div 2 -->
    <div class="container">
        <hr/>
        <h3>2. Hiển thị các block theo chiều ngang nhưng theo thứ tự ngược lại</h3>
        <div class="example" style="flex-direction: row-reverse;">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>

        <div style="margin: 20px 10px 0 0"><b>Check answer</b> <button id="clickme1"
                style="padding:8px; background-color: #0074CC; color: white; border: none; border-radius: 4px; cursor: pointer;">Click
                Me</button></div>
        <div class="description" id="description1" style="display: flex;  height: 300px;">
            <div class="html" style="width: 50%; margin: 10px; margin-left: 0;">
                <b>HTML</b>
                <textarea disabled style="width: 100%; height: 100%;">

<div class="example">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
</div>
                </textarea>
            </div>
            <div class="css" style="width: 50%; margin: 10px; margin-right: 0;">
                <b>CSS</b>
                <textarea disabled style="width: 100%; height: 100%;">

.example {
    display: flex;
    flex-direction: row-reverse; /* new */
    padding: 10px;
    border: 1px solid gray;
    background-color: lavender;
}

.block {
    width: 25%;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: hotpink;
}
                </textarea>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("clickme").addEventListener("click", function () {
            document.getElementById("description").classList.toggle("show");
        });

        document.getElementById("clickme1").addEventListener("click", function () {
            document.getElementById("description1").classList.toggle("show");
        });
    </script>
</body>

</html>