<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test</title>
    <style>
        .container {
            width: 60%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .header {
            height: 100px;
            border: 1px solid gray;
            text-align: justify;
            margin-bottom: 10px;
            padding: 10px;
        }

        .content {
            height: 200px;
            display: flex;
            text-align: justify;
            margin-bottom: 10px;
        }

        .footer {
            height: 100px;
            border: 1px solid gray;
            text-align: justify;
            margin-bottom: 10px;
            padding: 10px;
        }

        /* Sub-content */
        .sub-content {
            border: 1px solid gray;
            padding: 10px;
        }

        .sub-content1 {
            margin-right: 10px;
        }

        .sub-content2 {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lorem Ipsum</h1>
        <div class="header">
            <span><b>Introduce</b></span><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>

        <div class="content">
            <div class="sub-content sub-content1">
                <span><b>Project1</b></span><br />
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="sub-content sub-content2">
                <span><b>Project2</b></span><br />
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
            <div class="sub-content sub-content3">
                <span><b>Project3</b></span><br />
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="footer">
            <span><b>PR</b></span><br />
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
    </div>
</body>

</html>