<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tổng 2 số</title>
    <style>
        body {
            font-size: 20px;
            margin-bottom: 60px;
        }

        .container {
            display: flex;
            height: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .left {
            width: 50%;
            height: 100%;
            background-color: #ccc;
            border-right: 1px solid grey;
            text-align: center;
            padding: 20px
        }

        .left img {
            height: 80%;
        }

        .right {
            width: 50%;
            height: 100%;
            background-color: #ddd;
            padding: 20px;
        }

        input[type=text] {
            width: 100px;
            margin-right: 10px;
        }

        input[type=submit] {
            background-color: green;
            color: white;
            margin-left: 30px;
            cursor: pointer;
            padding: 5px;
            width: 100px;
        }

        .result {
            margin: 10px 0;
        }

        /* Toogle */
        #description {
            display: none !important;
        }

        #description.show {
            display: flex !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="images/sum.png" alt="">
        </div>
        <div class="right">
            <h1>Chương trình cộng 2 số</h1>
            <form method="POST" action="#">
                <input type="text" name="a" value="" />
                +
                <input type="text" name="b" value="" />

                <input type="submit" name="calculate" value="Submit" />
            </form>

            <div class="result">
                Tổng 2 số là 12345
            </div>

        </div>
    </div>

    </br>
    </br>


    <div style="margin: 20px 10px 0 0"><b>Check answer</b> <button id="clickme"
            style="padding:8px; background-color: #0074CC; color: white; border: none; border-radius: 4px; cursor: pointer;">Click
            Me</button></div>
    <div class="description" id="description" style="display: flex;  height: 300px;">
        <div class="html" style="width: 50%; margin: 10px; margin-left: 0;">
            <b>HTML</b>
            <textarea disabled style="width: 100%; height: 100%;">

<div class="container">
    <div class="left">
        <img src="images/sum.png" alt="">
    </div>
    <div class="right">
        <h1>Chương trình cộng 2 số</h1>
        <form method="POST" action="#">
            <input type="text" name="a" value="" />
            +
            <input type="text" name="b" value="" />

            <input type="submit" name="calculate" value="Submit" />
        </form>

        <div class="result">
            Tổng 2 số là 12345
        </div>

    </div>
</div>
            </textarea>
        </div>
        <div class="css" style="width: 50%; margin: 10px; margin-right: 0;">
            <b>CSS</b>
            <textarea disabled style="width: 100%; height: 100%;">

body {
    font-size: 20px;
}

.container {
    display: flex;
    height: 400px;
    width: 100%;
    margin: 0 auto;
}

.left {
    width: 50%;
    height: 100%;
    background-color: #ccc;
    border-right: 1px solid grey;
    text-align: center;
    padding: 20px
}

.left img {
    height: 80%;
}

.right {
    width: 50%;
    height: 100%;
    background-color: #ddd;
    padding: 20px;
}

input[type=text] {
    width: 100px;
    margin-right: 10px;
}

input[type=submit] {
    background-color: green;
    color: white;
    margin-left: 30px;
    cursor: pointer;
    padding: 5px;
    width: 100px;
}

.result {
    margin: 10px 0;
}
        </textarea>
        </div>
    </div>
    </div>

    <script>
        document.getElementById("clickme").addEventListener("click", function () {
            document.getElementById("description").classList.toggle("show");
        });
    </script>
</body>

</html>